format = (
    "time: ",
    {
        name = "clock";
    },
    ", date: ",
    {
        name = "calendar";
    },
    " ",
    {
        name = "fifo_entry";
        default = "some value";
    },
    " - and some static stuff"
);

// this is a timer entry
clock = {
    type = "timer";
    seconds = 5;
    command = "date +%H:%M:%S.%N";
};

calendar = {
    type = "timer";
    seconds = 86400; // 24 hours
    command = "date +%F"; 
};

// this is a FIFO entry
fifo_entry = {
    type = "fifo";
    fifo_path = "~/tmp/entry_b_fifo";
};
