format = (
    {
        name = "entry_a";
    },
    " ",
    {
        name = "entry_a2";
    },
    " ",
    {
        name = "entry_b";
        default = "some value";
    },
    " - and some static stuff"
);

// this is a timer entry
entry_a = {
    type = "timer";
    seconds = 1;
    command = "date +%H:%M:%S.%N";
};

entry_a2 = {
    type = "timer";
    seconds = 1;
    command = "date +%H:%M:%S.%N";
};

// this is a FIFO entry
entry_b = {
    type = "fifo";
    fifo_path = "~/tmp/entry_b_fifo";
};
