{{! Our format string: }}
{{{ clock }}}
 {{{ calendar }}}
 {{{ fifo_entry }}}
{{^ fifo_entry }}
some value
{{/fifo_entry}}
 - and some static stuff
================ BARTENDER-SNIP ================

workaround = {

// this is a timer entry
clock = {
    type = "timer";
    seconds = 5;
    command = "date +%H:%M:%S.%N";
};

calendar = {
    type = "timer";
    hours = 24;
    command = "date +%F";
};

// this is a FIFO entry
fifo_entry = {
    type = "fifo";
    fifo_path = "~/tmp/entry_b_fifo";
};

};
