{{! Our format string: }}
{{{ entry_a }}}
 {{{ entry_a2 }}}
 {{{ entry_b }}}
{{^ entry_b }}
some value
{{/entry_b}}
 - and some static stuff
================ BARTENDER-SNIP ================

workaround = {

// this is a timer entry
entry_a = {
    type = "timer";
    seconds = 1;
    command = "date +%H:%M:%S.%N";
};

entry_a2 = {
    type = "timer";
    seconds = 1;
    command = "date +%H:%M:%S.%N";
};

// this is a FIFO entry
entry_b = {
    type = "fifo";
    fifo_path = "~/tmp/entry_b_fifo";
};

};
